# Projetos-exemplo-.NET

./: .gitignore  README.md
CashFlow/: .env  CashFlow.sln
CashFlow/src/CashFlow.Api/: CashFlow.Api.csproj  CashFlow.Api.http  Program.cs
CashFlow/src/CashFlow.Api/Controllers/: ExpensesController.cs  LoginController.cs  UsuariosController.cs
CashFlow/src/CashFlow.Api/Filters/: ExceptionFilter.cs
CashFlow/src/CashFlow.Api/Middleware/: CultureMiddleware.cs
CashFlow/src/CashFlow.Api/Properties/: launchSettings.json
CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
CashFlow/src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Infrastructure/DataAcess/: CashFlowDbContext.cs  UnitOfWork.cs
CashFlow/src/CashFlow.Infrastructure/DataAcess/Repositories/: ExpenseRepository.cs  UserRepository.cs
CashFlow/src/CashFlow.Infrastructure/Migrations/: 20260306194308_InitialMigration.Designer.cs  20260306194308_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DatabaseMigration.cs
CashFlow/src/CashFlow.Infrastructure/Properties/: launchSettings.json
CashFlow/src/CashFlow.Infrastructure/Security/: BCrypter.cs
CashFlow/src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
CashFlow/src/CashFlow.Infrastructure/Secutiry/: BCrypter.cs
CashFlow/tests/Validators.Test/: Validators.Test.csproj
PetFolio/: PetFolio.sln
PetFolio/PetFolio.API/: PetFolio.API.csproj  PetFolio.API.http
f_API/: Program.cs  User.cs  f_API.http  f_API.sln
f_API/Controllers/: UserController.cs
f_API/Properties/: launchSettings.json
projeto_exemplo/: projeto_exemplo.sln
projeto_exemplo/codigo_base/: Arquivos.cs  Arrays.cs  Calc.cs  ClasseComValores.cs  ClasseNula.cs  CondicionalTernario.cs  Cor.cs  Datas.cs  Delegate.cs  Dicionario.cs  Enums.cs  Excecoes.cs  Fatorial.cs  Galinha.cs  Hashset.cs  Indexadores.cs  Interfaces.cs  Listas.cs  MetodoLinq.cs  Object.cs  Program.cs  Switch.cs  UsoDeMetodos.cs  for.cs
(+61 files in other folders)
